<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HartTester</class>
 <widget class="QMainWindow" name="HartTester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HartTester</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1381</width>
      <height>491</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { height: 20px;}
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Для разработчика</string>
     </attribute>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>42</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineFloat_1">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.234</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAddr91">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>100</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>04</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Request</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>100</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Кол-во байт данных</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineRequest">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>120</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineFloat_6">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>310</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>6.789</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkAltView">
      <property name="geometry">
       <rect>
        <x>584</x>
        <y>340</y>
        <width>14</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkLongFrame">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>LongFrame</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFunc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>158</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>с</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="buttonSend">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="buttonTimerStop">
         <property name="text">
          <string>Stop loop</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="buttonTimerStart">
         <property name="text">
          <string>Loop</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxTimerSend">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="minimum">
          <double>0.500000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineFloat_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>240</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>4.567</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>40</y>
        <width>47</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Preamble</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>684</x>
        <y>340</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать 91-й запрос</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>150</y>
        <width>701</width>
        <height>181</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>896</x>
        <y>100</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Адрес</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>120</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>hh hh</string>
      </property>
      <property name="text">
       <string>04 02</string>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>554</x>
        <y>340</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Alt</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkEnTextBrows">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>844</x>
        <y>20</y>
        <width>14</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Данные 51-й функции</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinData91">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>100</y>
        <width>42</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>24</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>120</y>
        <width>131</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineFloat_3_Byte_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineFloat_1_Byte_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineFloat_2_Byte_1">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineFloat_2_Byte_2">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineFloat_2_Byte_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineFloat_1_Byte_2">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineFloat_1_Byte_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineFloat_3_Byte_1">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineFloat_3_Byte_2">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineFloat_1_Byte_1">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineFloat_2_Byte_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineFloat_3_Byte_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="lineFloat_6_Byte_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineFloat_6_Byte_2">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineFloat_4_Byte_1">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineFloat_5_Byte_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineFloat_4_Byte_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="lineFloat_5_Byte_1">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineFloat_4_Byte_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineFloat_5_Byte_2">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="lineFloat_6_Byte_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineFloat_4_Byte_2">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineFloat_5_Byte_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineFloat_6_Byte_1">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="inputMask">
          <string>hh</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineFloat_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>210</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>3.456</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineFloat_5">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>280</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>5.678</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineFloat_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>2.345</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonClear">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAddrShort">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>hh</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAddrLong">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>hh hh hh hh hh</string>
      </property>
      <property name="text">
       <string>0a 06 41 fe 41</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Address Short</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>340</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Address Long</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Считать ток и 4 переменные</string>
     </attribute>
     <widget class="QPushButton" name="buttonFunction3Send">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Отправить запрос</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonFunction3Loop">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Циклический опрос</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Остановить опрос</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkDevice_1">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>234</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Устройство1</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkDevice_2">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>264</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Устройство 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkDevice_3">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>294</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Устройство 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkDevice_4">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>324</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Устройство 4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkDevice_5">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>354</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Устройство 5</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>821</width>
        <height>321</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>39</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QComboBox" name="comboBoxAddressFunc3_1">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>234</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAddressFunc3_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>264</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAddressFunc3_3">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>294</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAddressFunc3_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>324</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAddressFunc3_5">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>354</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>210</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Адрес</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxCakibrationMiddle">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>120</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Калибровка НУ (23 °C)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxCakibrationLow">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>140</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Калибровка (-40 °C)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxCakibrationHigh">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>160</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Калибровка (+70 °C)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonClearCalibration">
      <property name="geometry">
       <rect>
        <x>836</x>
        <y>182</y>
        <width>162</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить данные калибровки</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>90</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>150</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Частота опроса</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxPressuePos">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxPressueNeg">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>313</x>
        <y>10</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P+</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>428</x>
        <y>10</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>кПа</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>кПа</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSetPressue">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Записывать давление</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxSamePressue">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>10</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMO">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Усреднять значения</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonClearMO">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сбросить усреднение</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelU1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>400</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>U1=0.0000 мВ</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelU2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>400</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>U2=0.0000 мВ</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelU3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>U3=0.0000 мВ</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelU4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>400</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>U4=0.0000 мВ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddDataCoef">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; width:120px;&quot;&gt;Добавляет данные для расчета коэффициентов&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Добавить данные</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Калибровка</string>
     </attribute>
     <widget class="QPushButton" name="buttonSpan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Установить верхнее значение диапазона</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonZero">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Установка нуля</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonZeroFirstVar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Установить нуль первичной переменной</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>14</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>44</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>74</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxFixedCurrent">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>99</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Фиксированное значение тока, мА</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSetFixedCurrent">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>119</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Установить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSetFixedCurrent">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>421</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_39">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Значение давления</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetPressue">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Получить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetPressue">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Значение тока</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetCurrent">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Получить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetCurrent">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="buttonFindCoef">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>290</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Рассчитать коэфиициенты</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>102</y>
        <width>791</width>
        <height>275</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_41">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Режим работы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetMode">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxSetMode">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetMode">
           <property name="text">
            <string>Получить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetMode">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Количество точек скользящего среднего U1, U2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonMovingAverage_1">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxMovingAverage_1">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetMovingAverage_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Получить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetMovingAverage_1">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Количество точек скользящего среднего U3, U4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonMovingAverage_2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxMovingAverage_2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetMovingAverage_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Получить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetMovingAverage_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_40">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Адрес устройства</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetAddress">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxSetAddress">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetAddress">
           <property name="text">
            <string>Получить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetAddress">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Максимальное значение статического давления, Па</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetMaxValue">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSetMaxValue">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetMaxValue">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Получить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditMaxValueGet">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_37">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Максимальное значение верхнего диапазона измерения перепада давления, Па</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetMaxValue_2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSetMaxValue_2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetMaxValue_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Получить</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditMaxValueGet_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_33">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Коэффициент a40</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetA_40">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSetA_40">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetA_40">
           <property name="text">
            <string>Получить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetA_40">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Коэффициент a41</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetA_41">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSetA_41">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetA_41">
           <property name="text">
            <string>Получить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetA_41">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="minimumSize">
            <size>
             <width>411</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Коэффициент a42</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetA_42">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Установить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSetA_42">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGetA_42">
           <property name="text">
            <string>Получить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGetA_42">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="checkBoxParameterOutput">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>340</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Вывести параметры</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonFindCoefMNK">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>260</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Рассчитать коэфиициенты(МНК)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxFromFile">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>320</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Данные из файла</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBoxAddress">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>11</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonResetAddr">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Сброс адреса</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFindDevice">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск устройств</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>11</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Связать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Закрыть порт</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linePassword">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Password(1234)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Адрес устройства</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUpdateCom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditStatus">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>1011</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string/>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionDialog"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menutest"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionDialog">
   <property name="text">
    <string>Диалог</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>comboBoxSetMode</tabstop>
  <tabstop>buttonSetMode</tabstop>
  <tabstop>spinBoxMovingAverage_1</tabstop>
  <tabstop>buttonMovingAverage_1</tabstop>
  <tabstop>spinBoxMovingAverage_2</tabstop>
  <tabstop>buttonMovingAverage_2</tabstop>
  <tabstop>comboBoxSetAddress</tabstop>
  <tabstop>buttonSetAddress</tabstop>
  <tabstop>lineEditSetMaxValue</tabstop>
  <tabstop>buttonSetMaxValue</tabstop>
  <tabstop>lineEditSetMaxValue_2</tabstop>
  <tabstop>buttonSetMaxValue_2</tabstop>
  <tabstop>lineEditSetA_40</tabstop>
  <tabstop>buttonSetA_40</tabstop>
  <tabstop>lineEditSetA_41</tabstop>
  <tabstop>buttonSetA_41</tabstop>
  <tabstop>lineEditSetA_42</tabstop>
  <tabstop>buttonSetA_42</tabstop>
  <tabstop>lineEditGetMode</tabstop>
  <tabstop>buttonGetMode</tabstop>
  <tabstop>lineEditGetMovingAverage_1</tabstop>
  <tabstop>buttonGetMovingAverage_1</tabstop>
  <tabstop>lineEditGetMovingAverage_2</tabstop>
  <tabstop>buttonGetMovingAverage_2</tabstop>
  <tabstop>lineEditGetAddress</tabstop>
  <tabstop>buttonGetAddress</tabstop>
  <tabstop>lineEditMaxValueGet</tabstop>
  <tabstop>buttonGetMaxValue</tabstop>
  <tabstop>lineEditMaxValueGet_2</tabstop>
  <tabstop>buttonGetMaxValue_2</tabstop>
  <tabstop>lineEditGetA_40</tabstop>
  <tabstop>buttonGetA_40</tabstop>
  <tabstop>lineEditGetA_41</tabstop>
  <tabstop>buttonGetA_41</tabstop>
  <tabstop>lineEditGetA_42</tabstop>
  <tabstop>buttonGetA_42</tabstop>
  <tabstop>buttonFindCoef</tabstop>
  <tabstop>checkBoxFixedCurrent</tabstop>
  <tabstop>lineEditSetFixedCurrent</tabstop>
  <tabstop>buttonSetFixedCurrent</tabstop>
  <tabstop>buttonGetPressue</tabstop>
  <tabstop>lineEditGetPressue</tabstop>
  <tabstop>buttonGetCurrent</tabstop>
  <tabstop>lineEditGetCurrent</tabstop>
  <tabstop>buttonSpan</tabstop>
  <tabstop>buttonZero</tabstop>
  <tabstop>buttonZeroFirstVar</tabstop>
  <tabstop>lineAddrShort</tabstop>
  <tabstop>lineAddrLong</tabstop>
  <tabstop>buttonFunction3Send</tabstop>
  <tabstop>buttonFunction3Loop</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>checkDevice_1</tabstop>
  <tabstop>checkDevice_2</tabstop>
  <tabstop>checkDevice_3</tabstop>
  <tabstop>checkDevice_4</tabstop>
  <tabstop>checkDevice_5</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>comboBoxAddressFunc3_1</tabstop>
  <tabstop>comboBoxAddressFunc3_2</tabstop>
  <tabstop>comboBoxAddressFunc3_3</tabstop>
  <tabstop>comboBoxAddressFunc3_4</tabstop>
  <tabstop>comboBoxAddressFunc3_5</tabstop>
  <tabstop>checkBoxCakibrationMiddle</tabstop>
  <tabstop>checkBoxCakibrationLow</tabstop>
  <tabstop>checkBoxCakibrationHigh</tabstop>
  <tabstop>lineFloat_5</tabstop>
  <tabstop>lineFloat_2</tabstop>
  <tabstop>buttonClear</tabstop>
  <tabstop>lineFloat_4_Byte_3</tabstop>
  <tabstop>lineFloat_6_Byte_3</tabstop>
  <tabstop>lineFloat_5_Byte_2</tabstop>
  <tabstop>buttonTimerStart</tabstop>
  <tabstop>checkEnTextBrows</tabstop>
  <tabstop>lineRequest</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>comboBoxFunc</tabstop>
  <tabstop>lineFloat_6</tabstop>
  <tabstop>lineFloat_1_Byte_3</tabstop>
  <tabstop>lineFloat_1_Byte_1</tabstop>
  <tabstop>lineFloat_1_Byte_2</tabstop>
  <tabstop>lineFloat_2_Byte_4</tabstop>
  <tabstop>lineFloat_6_Byte_4</tabstop>
  <tabstop>lineFloat_1_Byte_4</tabstop>
  <tabstop>lineFloat_3_Byte_2</tabstop>
  <tabstop>lineFloat_2_Byte_1</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineFloat_4</tabstop>
  <tabstop>lineAddr91</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>lineFloat_1</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>lineFloat_3_Byte_1</tabstop>
  <tabstop>lineFloat_5_Byte_3</tabstop>
  <tabstop>lineFloat_6_Byte_2</tabstop>
  <tabstop>lineFloat_4_Byte_1</tabstop>
  <tabstop>lineFloat_2_Byte_2</tabstop>
  <tabstop>lineFloat_4_Byte_4</tabstop>
  <tabstop>lineFloat_2_Byte_3</tabstop>
  <tabstop>lineFloat_3_Byte_3</tabstop>
  <tabstop>spinData91</tabstop>
  <tabstop>checkAltView</tabstop>
  <tabstop>checkLongFrame</tabstop>
  <tabstop>buttonTimerStop</tabstop>
  <tabstop>lineFloat_3_Byte_4</tabstop>
  <tabstop>buttonSend</tabstop>
  <tabstop>lineFloat_5_Byte_1</tabstop>
  <tabstop>lineFloat_4_Byte_2</tabstop>
  <tabstop>lineFloat_5_Byte_4</tabstop>
  <tabstop>lineFloat_6_Byte_1</tabstop>
  <tabstop>lineFloat_3</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>comboBoxAddress</tabstop>
  <tabstop>buttonResetAddr</tabstop>
  <tabstop>buttonFindDevice</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>buttonClose</tabstop>
  <tabstop>linePassword</tabstop>
  <tabstop>lineEditStatus</tabstop>
  <tabstop>buttonUpdateCom</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
